# stats-frontend

./: README.md  pom.xml
common/: MnMCommonTest-dev.launch  MnMCommonTest-prod.launch  pom.xml
common/src/main/java/com/shico/mnm/common/chart/: BubbleChart.java  BubbleChartPortlet.java  ChartWrapper.java  ColumnChartPanel.java  ColumnChartPortlet.java  Dashboard.java  DashboardPortlet.java  LineChartPanel.java  LineChartPopup.java  LineChartPortlet.java  MultipleChartPortlet.java  PieChartPortlet.java  TableViewPortlet.java
common/src/main/java/com/shico/mnm/common/client/: AbstractSettingsController.java  ChartDataProvider.java  ChildRunnable.java  DefaultRestDS.java  MonitorRestService.java  ParentRunnable.java  SettingsController.java  StatRestService.java
common/src/main/java/com/shico/mnm/common/component/: PortalWin.java  PortletWin.java  TableViewPanel.java
common/src/main/java/com/shico/mnm/common/event/: DataEventType.java  DataLoadedEvent.java  DataLoadedEventHandler.java  EventBus.java
common/src/main/java/com/shico/mnm/common/model/: AbstractClientDS.java  ClientDatasource.java  ListOfMap.java  ListResult.java  MapResult.java  MonitorSettingsEventObject.java  NestedList.java  SettingsValuesManager.java  TARGET.java
common/src/main/resources/com/shico/mnm/common/: MnMCommon.gwt.xml
common/src/main/resources/com/shico/mnm/common/theme/dark/public/gwt/dark/: dark.css
common/src/test/resources/com/shico/mnm/common/: MnMCommonJUnit.gwt.xml
mnm-aggregator/: AggregatorMnMTest-dev.launch  AggregatorMnMTest-prod.launch  pom.xml
mnm-aggregator/src/main/java/com/shico/mnm/agg/client/: AggChartDataProvider.java  AggChartDataProviderImpl.java  AggClientHandle.java  AggMonitorTabPanel.java  AggSettingsController.java  AggregatorChartDataProvider.java  AggregatorDataClient.java  AggregatorMnM.java  HeapMemChartPanel.java  LoadViewPanel.java  NonHeapMemChartPanel.java  ProcessingTimeTablePanel.java
mnm-aggregator/src/main/java/com/shico/mnm/agg/client/charts/: HeapMemChartPortlet.java  LoadViewPortlet.java  NonHeapMemChartPortlet.java  ProcessingTimeTablePortlet.java
mnm-aggregator/src/main/java/com/shico/mnm/agg/components/: AggAdminSettingsPortlet.java  AggChartSettingsPortlet.java  AggConfSettingsPortlet.java  AggTabPanel.java  AggregatorInfoPortlet.java
mnm-aggregator/src/main/java/com/shico/mnm/agg/model/: AggConfSettingsDS.java  AggLocalSettingsDS.java  AggRemoteSettingsDS.java  AggregatorInfoDS.java
mnm-aggregator/src/main/resources/com/shico/mnm/agg/: AggregatorMnM.gwt.xml
mnm-aggregator/src/main/webapp/: AggregatorMnM.html
mnm-aggregator/src/main/webapp/WEB-INF/: web.xml
mnm-aggregator/src/test/resources/com/shico/mnm/: AggregatorMnMJUnit.gwt.xml
mnm-amq/: AmqMnMTest-dev.launch  AmqMnMTest-prod.launch  pom.xml
mnm-amq/src/main/java/com/shico/mnm/amq/client/: AmqAdminClient.java  AmqAdminRestService.java  AmqChartDataProvider.java  AmqChartDataProviderImpl.java  AmqClientHandle.java  AmqErrorHandler.java  AmqEventType.java  AmqSettingsController.java  AmqSettingsControllerImpl.java  HasData.java  MnMAmq.java  SettingsService.java
mnm-amq/src/main/java/com/shico/mnm/amq/client/charts/: AvgEnqTimeChartPanel.java  AvgEnqTimeChartPortlet.java  DiskUsageChartPanel.java  DiskUsageChartPortlet.java  EnqDecInflChartPanel.java  (+3 more)
mnm-amq/src/main/java/com/shico/mnm/amq/model/: AmqLocalSettingsDS.java  AmqRemoteSettingsDS.java  BrokerInfoDS.java  Message.java  MessageColumns.java  MessageDetailDS.java  MessageListDS.java  Queue.java  QueueColumns.java  QueueListDS.java
mnm-amq/src/main/resources/com/shico/mnm/amq/: AmqMnM.gwt.xml
mnm-amq/src/main/resources/scripts/: bootstrap.sql
mnm-amq/src/test/resources/com/shico/mnm/amq/: AmqMnMJUnit.gwt.xml
statistics/: pom.xml
statistics/src/main/java/com/shico/statistics/client/: Statistics.java
statistics/src/main/java/com/shico/statistics/client/component/: AggMonitorTabPanelDeprecated.java
statistics/src/main/java/com/shico/statistics/model/: Settings.java  User.java
statistics/src/main/java/com/shico/statistics/server/: AdminService.java
statistics/src/main/java/com/shico/statistics/server/jaxb/: DSErrorResponse.java  DSRequest.java  DSResponse.java  OperationType.java  SettingsResponse.java
statistics/src/main/resources/: logback.xml
statistics/src/main/resources/com/shico/statistics/: statistics.gwt.xml
statistics/src/main/webapp/: statistics.html
statistics/src/main/webapp/WEB-INF/: web.xml
statistics/src/test/resources/com/shico/statistics/: statisticsJUnit.gwt.xml
stats-charts/: pom.xml
stats-charts/src/main/java/com/shico/mnm/stats/client/: AbstractStatsChartDataProvider.java  DeadStatsChartDataProvider.java  LiveStatsChartDataProvider.java  Stats.java  StatsChartDataProvider.java  StatsChartDataProviderImpl.java  StatsClientHandle.java  StatsRestService.java  StatsSettingsController.java
stats-charts/src/main/java/com/shico/mnm/stats/client/charts/: LiveUsageBubbleChartPortlet.java  LiveUsageChartPortlet.java  LiveUsageDashboardPortlet.java  LiveUsageTableAndBubbleChartPortlet.java  LiveUsageTableAndBubbleChartPortlet2.java  LiveUsageTableAndColumnChartPortlet.java  MovieRentChartPortlet.java  WidgetShowChartPortlet.java
stats-charts/src/main/java/com/shico/mnm/stats/client/charts/inprogress/: LiveUsageBubbleChartPortlet.java  LiveUsageChartPortlet.java  LiveUsageDashboardPortlet.java  MovieRentChartPortlet.java  WidgetShowChartPortlet.java
stats-charts/src/main/java/com/shico/mnm/stats/client/charts/live/: LiveUsageTableAndBubbleChartPortlet.java  LiveUsageTableAndColumnChartPortlet.java
stats-charts/src/main/java/com/shico/mnm/stats/client/charts/periodic/: LiveUsageColumnChartPortlet.java  LiveUsageTableAndBubbleChartPortlet2.java
stats-charts/src/main/java/com/shico/mnm/stats/client/comp/: ChartFormWin.java  StatsChartSettingsPortlet.java  StatsTabPanel.java
stats-charts/src/main/java/com/shico/mnm/stats/model/: StatsLocalSettingsDS.java  StatsRemoteSettingsDS.java
stats-charts/src/main/resources/com/shico/mnm/stats/: Stats.gwt.xml
(+8 files in other folders)
